# cre-ms-retail

./: README.md  application.yml  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/com/tenx/ms/retail/: RetailServiceApp.java
src/main/java/com/tenx/ms/retail/config/: RetialResourceServerConfiguration.java
src/main/java/com/tenx/ms/retail/constant/: OrderStatusConstant.java
src/main/java/com/tenx/ms/retail/order/domain/: OrderEntity.java  OrderItemEntity.java
src/main/java/com/tenx/ms/retail/order/rest/: OrderController.java
src/main/java/com/tenx/ms/retail/order/rest/dto/: Order.java  OrderItem.java
src/main/java/com/tenx/ms/retail/order/service/: OrderService.java
src/main/java/com/tenx/ms/retail/product/domain/: ProductEntity.java
src/main/java/com/tenx/ms/retail/product/repository/: ProductRepository.java
src/main/java/com/tenx/ms/retail/product/rest/: ProductController.java
src/main/java/com/tenx/ms/retail/product/rest/dto/: Product.java
src/main/java/com/tenx/ms/retail/product/service/: ProductService.java
src/main/java/com/tenx/ms/retail/stock/domain/: StockEntity.java
src/main/java/com/tenx/ms/retail/stock/repository/: StockRepository.java
src/main/java/com/tenx/ms/retail/stock/rest/: StockController.java
src/main/java/com/tenx/ms/retail/stock/rest/dto/: Stock.java
src/main/java/com/tenx/ms/retail/stock/service/: StockService.java
src/main/java/com/tenx/ms/retail/store/domain/: StoreEntity.java
src/main/java/com/tenx/ms/retail/store/repository/: StoreRepository.java
src/main/java/com/tenx/ms/retail/store/rest/: StoreController.java
src/main/java/com/tenx/ms/retail/store/rest/dto/: Store.java
src/main/java/com/tenx/ms/retail/store/service/: StoreService.java
src/main/java/com/tenx/ms/retail/util/: RetailUtil.java
src/main/resources/config/: application.properties
src/main/resources/db/migration/: V1_000__init.sql
src/test/java/com/tenx/ms/retail/order/rest/: OrderControllerTest.java
src/test/java/com/tenx/ms/retail/product/rest/: ProductControllerTest.java
src/test/java/com/tenx/ms/retail/rest/: BaseControllerTest.java  TestRunnerSuite.java
src/test/java/com/tenx/ms/retail/stock/rest/: StockControllerTest.java
src/test/java/com/tenx/ms/retail/store/rest/: StoreControllerTest.java
src/test/resources/: application.yml
src/test/resources/db/migration/: afterMigrate.sql
src/test/resources/order/: create_order_when_stock_details_not_exist  create_order_with_item_in_stock  create_order_with_item_out_of_stock
src/test/resources/product/: create_product_valid_request  create_product_valid_request_2
src/test/resources/store/: create_store_valid_request  create_store_valid_request.json  create_store_valid_request_2
