
info.build.artifact=cre-ms-retail
info.build.name=Retail Microservice
info.build.description=Retail MicroService
info.build.version=1.0.0-SNAPSHOT

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
